{
  "name": "mersenne-quick",
  "version": "1.0.3",
  "description": "A high-performance Mersenne Twister implementation for JavaScript.",
  "main": "index.js",
  "scripts": {
    "benchmark": "node benchmark.js",
    "test": "node test.js"
  },
  "keywords": ["mersenne", "twister", "prng", "random", "generator", "quick", "fast", "efficient", "high-performance"],
  "author": "DerCooleVonDem",
  "license": "MIT",
  "type": "module"
}